#Exercises from the first chapter.  A crash course in Python.

#DATA TYPES

#Numbers

1 + 1
1*3
1/2
2**4
4%2
5%2
(2+3) * (5+5)

#Variable Assignment

name_of_var = 2
x = 2
y = 3
z = x + y
z

#Strings

'single quotes'
"double quotes"

#Printing
x = 'hello'
x
print(x)
num = 12
name = 'Sam'
print('My number is: {one}, and my name is {two}'.format(one=num, two=name))
print('My number is: {}, and my name is: {}'.format(num, name))

#Index Notation for strings:
s = 'hello'
s[4]
s[0:]
s[:3]
s[2:4]


#Lists
o = [1, 2, 3]
o = ['a', 'b', 'c']
o.append('d')
o[0]
o[1:3]
o[0] = 'NEW'
o
nest_list = [1, 2, [3, 4]]
nest_list[2][1]

new_nest_list = [1, 2, 3 [4, 5, ['target']]]
new_nest_list[3][2][0]
print(new_nest_list[3][2][0])
